# UTF-8
#
# Template version resource per PyInstaller
# Salva questo file come version.txt e poi usa:
#    pyinstaller --version-file=version.txt tuo_script.py

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6, 0, 0, 0),    # versione file
    prodvers=(6, 0, 0, 0),    # versione prodotto
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Wipro Ferretto'),
            StringStruct(u'FileDescription', u'jira-tasks-report'),
            StringStruct(u'FileVersion', u'6.0.0.0'),
            StringStruct(u'InternalName', u'jira-tasks-report'),
            StringStruct(u'LegalCopyright', u'© 2025 Roberto Raimondi'),
            StringStruct(u'OriginalFilename', u'task-report.exe'),
            StringStruct(u'ProductName', u'Applicazione di report attività JIRA'),
            StringStruct(u'ProductVersion', u'6.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
